# Matplotlib style for full width figures in Astronomy&Astrophysics journal figures.
# Please use lower case for any words in figures to comply with the A&A style.

# Figure size
figure.figsize : 7.08661, 5.25 # full width figure max. 180mm

# Font sizes
axes.labelsize: 10
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10
font.size: 10

# Font Family
font.family: txfonts

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.
lines.markersize: 3

# Always save as 'tight'
savefig.format: pdf
savefig.bbox : tight
savefig.pad_inches : 0.02  # Use virtually all space when we specify figure dimensions

# LaTeX packages
text.usetex: True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath} \usepackage[varg]{txfonts}
