# Matplotlib style for single column figures in Astronomy&Astrophysics journal figures.
# Please use lower case for any words in figures to comply with the A&A style.

# Figure size
figure.figsize : 3.5, 2.55  # max width is 88mm

# Font sizes
axes.labelsize: 7
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
font.size: 7

# Font Family
font.family: Computer Modern Roman

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.
lines.markersize: 3

# Always save as 'tight'
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.02  # Use virtually all space when we specify figure dimensions

# LaTeX packages
text.usetex: True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}

legend.fancybox: True
legend.shadow: False
